h1 Users
- @users.each do |user|
	h3 = user.name
	= button_to user.name, create_path(id: friendship), :class => "button medium", :method => :patch 
	h4 this user has no quits

h2 the current user is:
h3 = current_user.name
h3 = his pending invites are
h3 = current_user.pending_invited
