doctype html
html
	head
		title test
		= stylesheet_link_tag 	'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
	body
		.container
			.header
				ul.nav.nav-pills.pull-right
					li = link_to "Home", root_path
					- if current_user
						li = link_to current_user.name, user_path(current_user)
						li = link_to "Logout", destroy_user_session_path, method: :delete
					- else 
						li = link_to "Login", new_user_session_path
						li = link_to "Sign Up", new_user_registration_path
					

			= yield